<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="旅行生活美食">
  <title>April的旅行生活</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      vertical-align: baseline;
      background: transparent;
      font-size: 1rem;
      font-weight:normal;
      line-height:1.86em;
      word-spacing: 1px;
      letter-spacing: 1px;
    }
    main{
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
    }
    article{
      width: 70%;
      margin-right: 5%;
      background-color: rgb(34, 204, 222);
    }
    aside{
      background-color: cornflowerblue;
      width: 25%;
    }
    footer{
      background-color: antiquewhite;
      height: 100px;
    }
    .col-1{
      background-color: aquamarine;
    }
    #header{
      height: 50px;
      background-color: aliceblue;
      margin-bottom: 20px;
    }
/* 導航 */
    .nav{
      height: 50px;
      margin-bottom: 20px;
    }
    .btn{
      margin: 0.25rem 0.125rem;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      border-radius: 0.25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn-primary:hover {
      color: #fff;
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }
    .btn-primary {
      color: #fff;
      background-color: #0d6efd;
      border-color: #0d6efd;
    }
/*樣式會抓後設定的*/
    .btn-primary {
      background-color: #e18308;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<!--https://script.google.com/macros/s/AKfycbwOf3G9A8Cn3wlMDF6Z-6xLnWJUzk0dTP2mfbtF3SElhj_onfpT4978Y3_WYevK7Qfn/exec-->
<body>
  <header id="header">
    header
  </header>
  <nav class="col-1 nav">
    <ul>
      <li><a href="#" class="btn btn-primary btn-sm">關於我們</a></li>
    </ul>
  </nav>
  <main>
    <article>
      article
      <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fB7Xgug9AYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
    </article>
    <aside>
      aside
    </aside>
  </main>
  <footer>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.126103849988!2d121.51107261400163!3d24.995830645976657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468027558f7b00b%3A0x38bab3f2fd3de369!2z5YGl5a-25ZWG6KGM!5e0!3m2!1szh-TW!2stw!4v1670570717689!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </footer>
</body>
</html>